{
    "env": {
        "bin.path": "C:/msys64/mingw64/bin"
    },
    "configurations": [
        {
            "name": "Win32_MinGW-x64_GCC",
            "includePath": [
                "${workspaceFolder}/inc"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${env:bin.path}/g++",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Win32_MinGW-x64_clang",
            "includePath": [
                "${workspaceFolder}/inc"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${env:bin.path}/clang++",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}